# Investment Portfolio
CRED_PORTFOLIO_USERID_W=
CRED_PORTFOLIO_PWD_W=
CRED_PORTFOLIO_USERID_R=
CRED_PORTFOLIO_PWD_R=

# Instrument Analytics
IA_uri=https://fss-analytics.mybluemix.net/
IA_access_token=
